# myhome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhome/: HomeApp.kt  MainActivity.kt  MyHomeApp.kt
app/src/main/java/com/example/myhome/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myhome/repository/: CardPagingSource.kt  FakeMyHomeRepositoryImpl.kt  MyHomeRepository.kt  MyHomeRepositoryImpl.kt  MyhomeService.kt
app/src/main/java/com/example/myhome/ui/graph/: MenuNavGraph.kt  MyHomeNavGraph.kt  SignInNavGraph.kt
app/src/main/java/com/example/myhome/ui/screen/card/: CardView.kt  CardViewModel.kt
app/src/main/java/com/example/myhome/ui/screen/cardDetail/: CardDetailView.kt  CardDetailViewModel.kt  CardDetailViewState.kt
app/src/main/java/com/example/myhome/ui/screen/common/: CardComponent.kt
app/src/main/java/com/example/myhome/ui/screen/home/: HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/myhome/ui/screen/signin/: SignInView.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/example/myhome/ui/screen/signup/: SignUpView.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/example/myhome/ui/screen/userDetail/: UserDetailView.kt  UserDetailViewModel.kt  UserDetailViewState.kt
app/src/main/java/com/example/myhome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myhome/: CoroutinesTestRule.kt
app/src/test/java/com/example/myhome/ui/screen/card/: CardViewModelTest.kt
app/src/test/java/com/example/myhome/ui/screen/cardDetail/: CardDetailViewModelTest.kt
app/src/test/java/com/example/myhome/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/example/myhome/ui/screen/signin/: SignInViewModelTest.kt
app/src/test/java/com/example/myhome/ui/screen/signup/: SignUpViewModelTest.kt
app/src/test/java/com/example/myhome/ui/screen/userDetail/: UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/helper/: ApiHelper.kt
network/src/main/java/com/example/network/model/: Auth.kt  Card.kt  CardDetail.kt  Cards.kt  Home.kt  User.kt  UserDetail.kt
network/src/main/java/com/example/network/retrofit/: RetrofitFactory.kt
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/example/uicomponent/view/: Alert.kt  Card.kt  User.kt  common.kt
uicomponent/src/main/res/values/: strings.xml
